<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_view_location_on_map"
        android:title="@string/view_location_label"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/details_settings"
        app:showAsAction="never"/>
</menu>
